<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TopicRunWatch" customModuleProvider="target">
                    <items>
                        <group width="136" height="136" alignment="center" layout="overlap" id="OgO-mP-tl6">
                            <items>
                                <spriteKitScene height="182" alignment="left" scene="AnimatedHearts.sks" id="KtJ-Uu-Lms"/>
                                <group width="1" height="212" alignment="left" layout="overlap" id="DQP-g6-b5B">
                                    <items>
                                        <label width="136" height="94" alignment="center" text="- - BPM" textAlignment="center" baselineAdjustment="alignCenters" id="uoe-Jo-0z8">
                                            <color key="textColor" red="0.8666666666666667" green="1" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="uoe-Jo-0z8" id="urQ-N9-88t"/>
                        <outlet property="sceneInterface" destination="KtJ-Uu-Lms" id="Rp7-7c-9Gw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.11111111111111" y="338.70558375634516"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1354"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TopicRunWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="745" y="1756"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TopicRunWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="746" y="1354"/>
        </scene>
    </scenes>
</document>
