<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nk-6A-anL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="DS7-rP-r5J">
            <objects>
                <viewController id="1nk-6A-anL" customClass="MapViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfu-aD-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-K6-qbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-KR-mYs">
                                <rect key="frame" x="40" y="737" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="roU-zl-rfb"/>
                                    <constraint firstAttribute="width" constant="45" id="uJ4-Wl-L0s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="MyLocationButton"/>
                                <connections>
                                    <action selector="goUserLocation:" destination="1nk-6A-anL" eventType="touchUpInside" id="hKW-jF-E03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하트 위치로 이동해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-8w-hoz" userLabel="UserHelpLabel" customClass="PaddingLabel" customModule="TopicRun" customModuleProvider="target">
                                <rect key="frame" x="122" y="70" width="170.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G5U-5q-Juh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rhl-ND-zNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-Vh-Dv5" userLabel="BackButton">
                                <rect key="frame" x="40" y="58" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="UGe-vE-zMI"/>
                                    <constraint firstAttribute="height" constant="45" id="v7o-zg-QFY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="goBack:" destination="1nk-6A-anL" eventType="touchUpInside" id="MCf-B3-ZYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SK-Kj-M9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmB-K6-qbJ" firstAttribute="top" secondItem="Gfu-aD-MRf" secondAttribute="top" id="2bW-CQ-7dg"/>
                            <constraint firstItem="4SK-Kj-M9k" firstAttribute="bottom" secondItem="MjS-KR-mYs" secondAttribute="bottom" constant="80" id="GMp-5h-RUG"/>
                            <constraint firstItem="TBd-Vh-Dv5" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" constant="40" id="O2N-Za-hTC"/>
                            <constraint firstItem="TBd-Vh-Dv5" firstAttribute="centerY" secondItem="588-8w-hoz" secondAttribute="centerY" id="YCD-Pr-PhI"/>
                            <constraint firstItem="588-8w-hoz" firstAttribute="top" secondItem="Gfu-aD-MRf" secondAttribute="top" constant="70" id="b8c-v4-HuP"/>
                            <constraint firstAttribute="trailing" secondItem="kmB-K6-qbJ" secondAttribute="trailing" id="dOF-MY-yZ3"/>
                            <constraint firstAttribute="bottom" secondItem="kmB-K6-qbJ" secondAttribute="bottom" id="e2J-VN-aNj"/>
                            <constraint firstItem="588-8w-hoz" firstAttribute="centerX" secondItem="4SK-Kj-M9k" secondAttribute="centerX" id="tkq-3m-Kq3"/>
                            <constraint firstItem="MjS-KR-mYs" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" constant="40" id="v0K-wI-1Ij"/>
                            <constraint firstItem="kmB-K6-qbJ" firstAttribute="leading" secondItem="Gfu-aD-MRf" secondAttribute="leading" id="xgf-we-HkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afy-dP-WM7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="TBd-Vh-Dv5" id="EiO-x2-8aG"/>
                        <outlet property="label" destination="588-8w-hoz" id="EoE-cA-iKu"/>
                        <outlet property="mapView" destination="kmB-K6-qbJ" id="Xw4-kO-Z1s"/>
                        <outlet property="userLocationButton" destination="MjS-KR-mYs" id="H2p-zc-POC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJB-vN-awm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-86"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="KOv-7c-Q4D">
            <objects>
                <viewControllerPlaceholder id="dly-Ku-XXL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-JY-7E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="40" height="40"/>
        <image name="MyLocationButton" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
