<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nk-6A-anL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="DS7-rP-r5J">
            <objects>
                <viewController id="1nk-6A-anL" customClass="MapViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfu-aD-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-K6-qbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-KR-mYs">
                                <rect key="frame" x="40" y="611" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="roU-zl-rfb"/>
                                    <constraint firstAttribute="width" constant="45" id="uJ4-Wl-L0s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="MyLocationButton"/>
                                <connections>
                                    <action selector="goUserLocation:" destination="1nk-6A-anL" eventType="touchUpInside" id="hKW-jF-E03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하트 위치로 이동해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-8w-hoz" userLabel="UserHelpLabel" customClass="PaddingLabel" customModule="TopicRun" customModuleProvider="target">
                                <rect key="frame" x="122" y="70" width="170.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G5U-5q-Juh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rhl-ND-zNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-Vh-Dv5" userLabel="BackButton">
                                <rect key="frame" x="40" y="58" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="UGe-vE-zMI"/>
                                    <constraint firstAttribute="height" constant="45" id="v7o-zg-QFY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="goBack:" destination="1nk-6A-anL" eventType="touchUpInside" id="MCf-B3-ZYS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-cw-oWj" userLabel="WillRunView">
                                <rect key="frame" x="0.0" y="704" width="414" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic Run을 누르고 하트 위치로 가세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-4A-Xi0">
                                        <rect key="frame" x="70" y="37" width="274" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-of-VAD">
                                        <rect key="frame" x="174" y="92" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="5Q8-TE-adD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-jC-E1k" userLabel="DidRunView">
                                <rect key="frame" x="0.0" y="526" width="414" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-O6-KOD">
                                        <rect key="frame" x="65" y="27" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-ZZ-CZE">
                                        <rect key="frame" x="61" y="56" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Iz-gL5">
                                        <rect key="frame" x="292" y="27" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-jT-jDB">
                                        <rect key="frame" x="287" y="56" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="runImage" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-2p-1Zy">
                                        <rect key="frame" x="165" y="25" width="60" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Go-otS">
                                        <rect key="frame" x="168" y="109" width="55" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3ln-ZZ-CZE" firstAttribute="top" secondItem="I1J-O6-KOD" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yr-Fa-i1P"/>
                                    <constraint firstItem="c2N-2p-1Zy" firstAttribute="leading" secondItem="3ln-ZZ-CZE" secondAttribute="trailing" constant="68" id="IK0-H0-bri"/>
                                    <constraint firstAttribute="trailing" secondItem="R7f-Iz-gL5" secondAttribute="trailing" constant="76" id="LEl-yv-oAk"/>
                                    <constraint firstItem="Tx3-jT-jDB" firstAttribute="top" secondItem="R7f-Iz-gL5" secondAttribute="bottom" constant="8" symbolic="YES" id="RZb-RQ-ct9"/>
                                    <constraint firstItem="Isz-Go-otS" firstAttribute="top" secondItem="c2N-2p-1Zy" secondAttribute="bottom" constant="32" id="Uu4-Tv-i3g"/>
                                    <constraint firstAttribute="height" constant="158" id="Y0P-qZ-Yvx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx3-jT-jDB" secondAttribute="trailing" constant="97" id="bOD-I4-JOx"/>
                                    <constraint firstItem="Isz-Go-otS" firstAttribute="centerX" secondItem="0cy-jC-E1k" secondAttribute="centerX" id="bh0-mk-1NX"/>
                                    <constraint firstAttribute="bottom" secondItem="Isz-Go-otS" secondAttribute="bottom" constant="18" id="dep-TL-Uvm"/>
                                    <constraint firstItem="Tx3-jT-jDB" firstAttribute="leading" secondItem="c2N-2p-1Zy" secondAttribute="trailing" constant="75" id="hNo-GM-NLi"/>
                                    <constraint firstItem="3ln-ZZ-CZE" firstAttribute="leading" secondItem="0cy-jC-E1k" secondAttribute="leading" constant="61" id="i0Z-Tv-eW1"/>
                                    <constraint firstItem="R7f-Iz-gL5" firstAttribute="top" secondItem="0cy-jC-E1k" secondAttribute="top" constant="27" id="lvg-po-1A4"/>
                                    <constraint firstItem="I1J-O6-KOD" firstAttribute="top" secondItem="0cy-jC-E1k" secondAttribute="top" constant="27" id="pTX-L5-fi2"/>
                                    <constraint firstItem="c2N-2p-1Zy" firstAttribute="top" secondItem="0cy-jC-E1k" secondAttribute="top" constant="25" id="qZl-JZ-7qC"/>
                                    <constraint firstItem="I1J-O6-KOD" firstAttribute="leading" secondItem="0cy-jC-E1k" secondAttribute="leading" constant="65" id="tmU-5p-9MO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SK-Kj-M9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmB-K6-qbJ" firstAttribute="top" secondItem="Gfu-aD-MRf" secondAttribute="top" id="2bW-CQ-7dg"/>
                            <constraint firstItem="TBd-Vh-Dv5" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" constant="40" id="O2N-Za-hTC"/>
                            <constraint firstItem="4SK-Kj-M9k" firstAttribute="trailing" secondItem="8S5-cw-oWj" secondAttribute="trailing" id="Sve-8h-erM"/>
                            <constraint firstItem="TBd-Vh-Dv5" firstAttribute="centerY" secondItem="588-8w-hoz" secondAttribute="centerY" id="YCD-Pr-PhI"/>
                            <constraint firstItem="588-8w-hoz" firstAttribute="top" secondItem="Gfu-aD-MRf" secondAttribute="top" constant="70" id="b8c-v4-HuP"/>
                            <constraint firstAttribute="trailing" secondItem="kmB-K6-qbJ" secondAttribute="trailing" id="dOF-MY-yZ3"/>
                            <constraint firstItem="MjS-KR-mYs" firstAttribute="top" secondItem="kmB-K6-qbJ" secondAttribute="bottom" constant="-93" id="hXL-C7-pdL"/>
                            <constraint firstItem="0cy-jC-E1k" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" id="kRY-Z7-ZL6"/>
                            <constraint firstItem="4SK-Kj-M9k" firstAttribute="bottom" secondItem="8S5-cw-oWj" secondAttribute="bottom" id="oQH-Pv-7B9"/>
                            <constraint firstItem="4SK-Kj-M9k" firstAttribute="bottom" secondItem="0cy-jC-E1k" secondAttribute="bottom" id="oqQ-sx-yWe"/>
                            <constraint firstItem="4SK-Kj-M9k" firstAttribute="trailing" secondItem="0cy-jC-E1k" secondAttribute="trailing" id="sdt-wt-NBm"/>
                            <constraint firstItem="588-8w-hoz" firstAttribute="centerX" secondItem="4SK-Kj-M9k" secondAttribute="centerX" id="tkq-3m-Kq3"/>
                            <constraint firstItem="MjS-KR-mYs" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" constant="40" id="v0K-wI-1Ij"/>
                            <constraint firstItem="8S5-cw-oWj" firstAttribute="leading" secondItem="4SK-Kj-M9k" secondAttribute="leading" id="vFL-wI-X56"/>
                            <constraint firstItem="kmB-K6-qbJ" firstAttribute="leading" secondItem="Gfu-aD-MRf" secondAttribute="leading" id="xgf-we-HkV"/>
                            <constraint firstItem="8S5-cw-oWj" firstAttribute="top" secondItem="kmB-K6-qbJ" secondAttribute="bottom" id="y75-W2-7MP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afy-dP-WM7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="TBd-Vh-Dv5" id="EiO-x2-8aG"/>
                        <outlet property="label" destination="588-8w-hoz" id="EoE-cA-iKu"/>
                        <outlet property="mapView" destination="kmB-K6-qbJ" id="Xw4-kO-Z1s"/>
                        <outlet property="userLocationButton" destination="MjS-KR-mYs" id="H2p-zc-POC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJB-vN-awm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-86.383928571428569"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="KOv-7c-Q4D">
            <objects>
                <viewControllerPlaceholder id="dly-Ku-XXL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-JY-7E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="40" height="40"/>
        <image name="MyLocationButton" width="40" height="40"/>
        <image name="runImage" width="47" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
