<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vl5-26-sN7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartPageView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartPage" title="StartPageView" id="Y6W-OH-hqX" customClass="StartPageViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-Hp-MQF">
                                <rect key="frame" x="152.33333333333334" y="565.66666666666663" width="85.666666666666657" height="33.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-sV-alm">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-jw-2F9">
                                        <rect key="frame" x="33.666666666666657" y="0.0" width="52" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJP-jw-2F9" firstAttribute="top" secondItem="Pvz-Hp-MQF" secondAttribute="top" id="iIk-wG-985"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-LA-H2h">
                                <rect key="frame" x="97" y="639.33333333333337" width="196" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T3H-8H-ZCH"/>
                                    <constraint firstAttribute="width" constant="196" id="VFU-pj-TNt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-IN-1LP">
                                <rect key="frame" x="10" y="99.666666666666657" width="370" height="307.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-Eu-CZA">
                                <rect key="frame" x="113" y="712" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Nhh-r1-LPB"/>
                                    <constraint firstAttribute="height" constant="38" id="ReU-9F-kKO"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Topic Run!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.8666666666666667" green="1" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topicRunButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0GG-rN-Vmz"/>
                                    <segue destination="cyI-cB-M1b" kind="push" id="4d2-hd-4Na"/>
                                </connections>
                            </button>
                            <skView contentMode="scaleToFill" sceneName="AnimatedIphoneHearts.sks" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Lv-L4j">
                                <rect key="frame" x="114" y="429" width="163" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o1C-Vf-oaN"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wbe-Lv-L4j" secondAttribute="trailing" constant="113" id="3Lj-a8-hAt"/>
                            <constraint firstItem="Pvz-Hp-MQF" firstAttribute="top" secondItem="wbe-Lv-L4j" secondAttribute="bottom" constant="8.6666666666667425" id="DG5-KA-SKA"/>
                            <constraint firstItem="yKb-LA-H2h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KqG-wV-sII"/>
                            <constraint firstItem="zIC-Eu-CZA" firstAttribute="centerX" secondItem="yKb-LA-H2h" secondAttribute="centerX" id="SHK-1U-km9"/>
                            <constraint firstItem="yKb-LA-H2h" firstAttribute="top" secondItem="Pvz-Hp-MQF" secondAttribute="bottom" constant="40" id="UHU-p0-9gS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zIC-Eu-CZA" secondAttribute="bottom" constant="60" id="bH4-Do-R0v"/>
                            <constraint firstItem="zIC-Eu-CZA" firstAttribute="top" secondItem="yKb-LA-H2h" secondAttribute="bottom" constant="38.666666666666629" id="bcT-DC-k0k"/>
                            <constraint firstItem="Iam-IN-1LP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ch0-wo-qs2"/>
                            <constraint firstItem="wbe-Lv-L4j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="dzV-6g-vyK"/>
                            <constraint firstItem="Pvz-Hp-MQF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="llY-bZ-yKc"/>
                            <constraint firstItem="yKb-LA-H2h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pDQ-Tt-X7Q"/>
                            <constraint firstItem="wbe-Lv-L4j" firstAttribute="top" secondItem="Iam-IN-1LP" secondAttribute="bottom" constant="22" id="yvp-JK-seQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dy8-z9-8nW"/>
                    <connections>
                        <outlet property="NicknameTextField" destination="yKb-LA-H2h" id="Q7u-nS-U5f"/>
                        <outlet property="heartRateLabel" destination="7Z2-sV-alm" id="tDT-9T-mD6"/>
                        <outlet property="sceneInterface" destination="wbe-Lv-L4j" id="MmQ-u6-rpP"/>
                        <outlet property="topicRunButton" destination="zIC-Eu-CZA" id="N74-a8-lIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="105.21327014218009"/>
        </scene>
        <!--MapStoryBoard-->
        <scene sceneID="bpr-Ov-FiV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapStoryBoard.storyboard" storyboardName="MapStoryBoard" id="cyI-cB-M1b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dAG-rO-xCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-vB-QfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.8461538461538" y="104.50236966824644"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="k0f-Ma-0ZX">
            <objects>
                <pageViewController storyboardIdentifier="Welcome" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vl5-26-sN7" customClass="OnBoardingViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aC-HX-L4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4642" y="105"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="sUu-KP-vSb">
            <objects>
                <viewController storyboardIdentifier="FirstStepVC" id="EaM-qt-Igf" customClass="FirstStepViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryf-hy-NLv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-Ez-UiI">
                                <rect key="frame" x="113" y="712" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nlb-l6-Tqq"/>
                                    <constraint firstAttribute="width" constant="164" id="ce1-zx-c54"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666666670000003" green="1" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="EaM-qt-Igf" eventType="touchUpInside" id="WIO-2v-nKy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-v9-7R0">
                                <rect key="frame" x="16" y="72" width="358" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="9Sh-Dh-GAV"/>
                                    <constraint firstAttribute="width" constant="358" id="czW-W5-K3f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsU-PG-ohZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsU-PG-ohZ" firstAttribute="trailing" secondItem="rf8-Ez-UiI" secondAttribute="trailing" constant="113" id="3iS-QG-NtX"/>
                            <constraint firstItem="rf8-Ez-UiI" firstAttribute="top" secondItem="lvi-v9-7R0" secondAttribute="bottom" constant="22" id="96I-Le-R4h"/>
                            <constraint firstItem="lvi-v9-7R0" firstAttribute="top" secondItem="EsU-PG-ohZ" secondAttribute="top" constant="28" id="BZz-7u-SiC"/>
                            <constraint firstItem="lvi-v9-7R0" firstAttribute="leading" secondItem="EsU-PG-ohZ" secondAttribute="leading" constant="16" id="Nlk-pp-van"/>
                            <constraint firstItem="rf8-Ez-UiI" firstAttribute="leading" secondItem="EsU-PG-ohZ" secondAttribute="leading" constant="113" id="PtD-Rg-gHW"/>
                            <constraint firstItem="EsU-PG-ohZ" firstAttribute="trailing" secondItem="lvi-v9-7R0" secondAttribute="trailing" constant="16" id="RE1-rh-whT"/>
                            <constraint firstItem="rf8-Ez-UiI" firstAttribute="top" secondItem="lvi-v9-7R0" secondAttribute="bottom" constant="22" id="olg-lI-Zyj"/>
                            <constraint firstItem="EsU-PG-ohZ" firstAttribute="bottom" secondItem="rf8-Ez-UiI" secondAttribute="bottom" constant="60" id="ru8-D4-mJZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khB-cS-ZXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663.0769230769229" y="104.50236966824644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDF-Tv-cig">
            <objects>
                <navigationController storyboardIdentifier="startNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="5vk-Lx-fqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xT2-eA-Mgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTJ-ey-eLl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Gh3-gm-JnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD8-sk-g32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="105.21327014218009"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="gkz-WM-S19">
            <objects>
                <viewController storyboardIdentifier="SecondStepVC" id="Bu2-LS-n0q" customClass="SecondStepViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZJ-0A-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-Ax-wID">
                                <rect key="frame" x="113" y="712" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1St-Zr-djE"/>
                                    <constraint firstAttribute="width" constant="164" id="i7n-LF-TyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666666670000003" green="1" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Bu2-LS-n0q" eventType="touchUpInside" id="Lae-B4-lYm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-Hv-MUm">
                                <rect key="frame" x="16" y="72" width="358" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="nxC-Ub-BrG"/>
                                    <constraint firstAttribute="height" constant="618" id="tyQ-Qc-3bF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i21-t9-jdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i21-t9-jdD" firstAttribute="trailing" secondItem="hD7-Hv-MUm" secondAttribute="trailing" constant="16" id="CpG-Ll-sV0"/>
                            <constraint firstItem="hD7-Hv-MUm" firstAttribute="top" secondItem="i21-t9-jdD" secondAttribute="top" constant="28" id="PMv-AF-ogs"/>
                            <constraint firstItem="AZO-Ax-wID" firstAttribute="leading" secondItem="i21-t9-jdD" secondAttribute="leading" constant="113" id="Qgd-aa-uWn"/>
                            <constraint firstItem="AZO-Ax-wID" firstAttribute="top" secondItem="hD7-Hv-MUm" secondAttribute="bottom" constant="22" id="WIt-cT-5ph"/>
                            <constraint firstItem="i21-t9-jdD" firstAttribute="bottom" secondItem="AZO-Ax-wID" secondAttribute="bottom" constant="60" id="WNo-9j-yem"/>
                            <constraint firstItem="AZO-Ax-wID" firstAttribute="top" secondItem="hD7-Hv-MUm" secondAttribute="bottom" constant="22" id="Wkk-Xw-Sug"/>
                            <constraint firstItem="i21-t9-jdD" firstAttribute="trailing" secondItem="AZO-Ax-wID" secondAttribute="trailing" constant="113" id="oJm-Ob-QED"/>
                            <constraint firstItem="hD7-Hv-MUm" firstAttribute="leading" secondItem="i21-t9-jdD" secondAttribute="leading" constant="16" id="vdK-g6-UN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYO-Kr-I1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="75"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="l3C-gi-wnM">
            <objects>
                <viewController storyboardIdentifier="ThirdStepVC" id="HnZ-3Z-KVy" customClass="ThirdStepViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp2-bF-BMQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="85c-5V-tb4">
                                <rect key="frame" x="16" y="72" width="358" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="ZSz-bm-9qa"/>
                                    <constraint firstAttribute="height" constant="618" id="rSZ-9D-zvI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-wb-76r">
                                <rect key="frame" x="113" y="712" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="TrT-2h-Sgi"/>
                                    <constraint firstAttribute="height" constant="38" id="d0Q-pH-8UR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.058823529630000003" green="0.034391518679999997" blue="0.034873291850000002" alpha="1" colorSpace="deviceRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666666670000003" green="1" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="HnZ-3Z-KVy" eventType="touchUpInside" id="giW-D2-BfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ka5-nm-0zC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ka5-nm-0zC" firstAttribute="bottom" secondItem="rSb-wb-76r" secondAttribute="bottom" constant="60" id="7eI-L8-aYl"/>
                            <constraint firstItem="85c-5V-tb4" firstAttribute="leading" secondItem="ka5-nm-0zC" secondAttribute="leading" constant="16" id="JNc-F7-hPU"/>
                            <constraint firstItem="rSb-wb-76r" firstAttribute="leading" secondItem="ka5-nm-0zC" secondAttribute="leading" constant="113" id="Rgh-bY-Tl4"/>
                            <constraint firstItem="85c-5V-tb4" firstAttribute="top" secondItem="ka5-nm-0zC" secondAttribute="top" constant="28" id="Ycn-mv-My8"/>
                            <constraint firstItem="rSb-wb-76r" firstAttribute="top" secondItem="85c-5V-tb4" secondAttribute="bottom" constant="22" id="cfH-gz-CiT"/>
                            <constraint firstItem="rSb-wb-76r" firstAttribute="top" secondItem="85c-5V-tb4" secondAttribute="bottom" constant="22" id="eHQ-xK-PPO"/>
                            <constraint firstItem="ka5-nm-0zC" firstAttribute="trailing" secondItem="rSb-wb-76r" secondAttribute="trailing" constant="113" id="hIX-MD-SVg"/>
                            <constraint firstItem="ka5-nm-0zC" firstAttribute="trailing" secondItem="85c-5V-tb4" secondAttribute="trailing" constant="16" id="hZX-oe-DDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DJ-nK-YBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="105"/>
        </scene>
        <!--Fourth Step View Controller-->
        <scene sceneID="Tmm-Ws-ysV">
            <objects>
                <viewController storyboardIdentifier="FourthStepVC" id="Wsk-gM-84n" customClass="FourthStepViewController" customModule="TopicRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UL6-gQ-cwS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-k0-7Kz">
                                <rect key="frame" x="16" y="72" width="358" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="HRE-G0-GKf"/>
                                    <constraint firstAttribute="width" constant="358" id="TLa-Eb-ePo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-Ar-cq6">
                                <rect key="frame" x="113" y="712" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5k4-pr-6WW"/>
                                    <constraint firstAttribute="width" constant="164" id="Bcx-Xk-4OJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Topic Run!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.058823529630000003" green="0.034391518679999997" blue="0.034873291850000002" alpha="1" colorSpace="deviceRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.86666666670000003" green="1" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Wsk-gM-84n" eventType="touchUpInside" id="xgQ-0b-sLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsi-Lw-fUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jri-k0-7Kz" firstAttribute="leading" secondItem="Jsi-Lw-fUX" secondAttribute="leading" constant="16" id="0lO-CI-XEC"/>
                            <constraint firstItem="DvW-Ar-cq6" firstAttribute="top" secondItem="Jri-k0-7Kz" secondAttribute="bottom" constant="22" id="67s-RV-9xh"/>
                            <constraint firstItem="DvW-Ar-cq6" firstAttribute="leading" secondItem="Jsi-Lw-fUX" secondAttribute="leading" constant="113" id="Bky-Qa-5OD"/>
                            <constraint firstItem="Jsi-Lw-fUX" firstAttribute="trailing" secondItem="Jri-k0-7Kz" secondAttribute="trailing" constant="16" id="DEP-5u-sQs"/>
                            <constraint firstItem="Jsi-Lw-fUX" firstAttribute="bottom" secondItem="DvW-Ar-cq6" secondAttribute="bottom" constant="60" id="Qkp-ok-rcg"/>
                            <constraint firstItem="Jsi-Lw-fUX" firstAttribute="trailing" secondItem="DvW-Ar-cq6" secondAttribute="trailing" constant="113" id="inp-vy-PaW"/>
                            <constraint firstItem="Jri-k0-7Kz" firstAttribute="top" secondItem="Jsi-Lw-fUX" secondAttribute="top" constant="28" id="k1J-dL-wTZ"/>
                            <constraint firstItem="DvW-Ar-cq6" firstAttribute="top" secondItem="Jri-k0-7Kz" secondAttribute="bottom" constant="22" id="up5-sS-kvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-uC-tWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="618" height="1164"/>
        <image name="onboarding2" width="618" height="1164"/>
        <image name="onboarding3" width="626" height="1164"/>
        <image name="onboarding4" width="618" height="1164"/>
        <image name="textHeart" width="370" height="307.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
